<?xml version="1.0" encoding="utf-8"?>
<com.example.app.widget.TitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:tTitleLayoutBackIcon="@drawable/ic_arrow_back_black_24dp"
    app:tTitleLayoutTextColor="@color/white"
    app:tTitleLayoutTextSize="@dimen/text_size"
    app:tTitleLayoutTheme="@style/toolbarPopupTheme"
    app:tTitleLayoutTitle="@string/title_text" />
